{
  "name": "openmusic",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./src/server",
    "migrate": "node-pg-migrate",
    "lint": "./"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hapi/hapi": "^21.3.2",
    "@hapi/jwt": "^2.0.1",
    "auto-bind": "^4.0.0",
    "bcrypt": "^5.1.0",
    "dotenv": "^16.3.1",
    "joi": "^17.9.2",
    "nanoid": "^3.3.6",
    "node-pg-migrate": "^6.2.2",
    "nodemon": "^2.0.22",
    "pg": "^8.11.0"
  },
  "devDependencies": {
    "eslint": "^8.44.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^16.0.1",
    "eslint-plugin-promise": "^6.1.1"
  }
}